# hotelx-playground

./: .gitignore  pom.xml
src/main/java/com/bharath/playground/hotelx/: Main.java
src/main/resources/graphql/schema/: hotelx.graphql  queries.graphql
